FRONTEND_HOST=uno.generacionet.com
EMAIL_ADDRESS=info@generacionet.com

BACKEND_HOST=dos.generacionet.com

RECAPTCHA_SITE_KEY=

### Normalmente não é necessário alterar estes valores
VIRTUAL_HOST=${FRONTEND_HOST}
VIRTUAL_PORT=80
LETSENCRYPT_HOST=${FRONTEND_HOST}
LETSENCRYPT_EMAIL=${EMAIL_ADDRESS}
